<!doctype html>
<html>
<head>
	<title>canvas_test</title>
	<style type="text/css">
	#save{
		padding:2px;
		border:1px #ccc solid;
		display:inline;
		}
		</style>
	<script src="connect-reload.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="index.js" type="text/javascript"></script>
</head>
<body>
	<p>canvas   ssss</p>
	<p>
		<a href="#" id="send" onclick="return false;">send</a>
	</p>
	<!-- 	<canvas id="canvas1"></canvas>
<hr>
-->
<canvas id="canvas2" width="600" height="202"></canvas>
<hr>
<input type="text" id="input"  />
<div id="save">save</div>
</body>
</html>