<!-- <!DOCTYPE html> -->
<html>
<head>
<meta charset="UTF-8" />
<title>edit-clock</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<canvas id='world'></canvas>
<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/async/1.22/async.min.js"></script> -->
<script type="text/javascript" src="index.js"></script>
<!-- <script type="text/javascript" src="clock.js"></script> -->
<!-- <script src="workit-reload.js"></script></body> -->
</html>
