<!-- <!DOCTYPE html> -->
<html>
<head>
<meta charset="UTF-8" />
<title>edit-clock</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/makishimaa/ahOV -->
<!-- Copyright makishimaa - http://jsdo.it/makishimaa -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<canvas id='world'></canvas>

<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">
// var ws;
// function socket() {
//   ws = new WebSocket("ws://127.0.0.1:8080");
//   ws.onmessage = function ( e ) {
//     var data = JSON.parse(e.data);
//     if ( data.r ) {
//       location.reload();
//     }
//   };
// }
// setInterval(function () {
//   if ( ws ) {
//     if ( ws.readyState !== 1 ) {
//       socket();
//     }
//   } else {
//     socket();
//   }
// }, 1000);
</script>

</body>
</html>
